# SneakerShopFinal

./: build.gradle  settings.gradle
src/main/java/kz/sneaker/shop/sneakershopfinal/: SneakerShopFinalApplication.java
src/main/java/kz/sneaker/shop/sneakershopfinal/configuration/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kz/sneaker/shop/sneakershopfinal/controller/: AuthController.java  CategoryController.java  HomeController.java  OrderController.java  ReviewController.java  SneakerController.java  UserController.java  WishListController.java
src/main/java/kz/sneaker/shop/sneakershopfinal/domian/entities/: BaseEntity.java  Brand.java  Category.java  Order.java  OrderDetail.java  Permission.java  Review.java  Sneaker.java  User.java  Wishlist.java
src/main/java/kz/sneaker/shop/sneakershopfinal/service/: BrandService.java  CategoryService.java  OrderService.java  PermissionService.java  ReviewService.java  SneakerService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  main.css  profile.css  sign-in.css  sign-up.css  sneaker-details.css  sneakers.css  wishlist.css
src/main/resources/templates/: admin-user.html  change-password.html  home.html  profile.html  sign-in.html  sign-up.html  sneakerDetails.html  sneakers.html  user-details.html  wishlist.html
src/main/resources/templates/layout/: main.html
src/test/java/kz/sneaker/shop/sneakershopfinal/: SneakerShopFinalApplicationTests.java
(+18 files in other folders)
